img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
  }

  
  .spacer {
    flex: 1;
  }
  
  
  .footer {
    color: gray;
    font-size: 12px;
    margin-top: 2%;
  }
  
  .floating-button {
    position: fixed;
    bottom: 80px;
    // right: 30px;
    z-index: 1000; /* Adjust the z-index as needed */
    &[dir='rtl'] {
      right: auto; /* Reset to auto */
      left: 30px; /* Position for RTL */
    }
   
  }

  .scrollable-description {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 100px; /* Adjust as needed */
  }
  
  .scrollable-description::-webkit-scrollbar {
    width: 10px;
  }
  
  .flex-container {
    display: flex;
    // justify-content: space-between; /* Adjust as needed */
    width: 100%;
  }
  
  .form-group {
    margin-right: 16px; /* Adjust as needed */
    flex: 1; 
  }
  
  .align-button {
    margin-top: 1.4em;
    padding: 0.55em 2;
    // line-height: 1.135;
  }

  mat-form-field {
    width: 100%;
  }

  .card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .bold-custom {
    font-size: 18px;  
    letter-spacing: 0.5px;
    display: inline;
  }

  @media only screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column; /* Change to column layout on smaller screens */
      width: 100%;
    }

    .align-button {
      margin-top: 1.4em;
      padding: 0.55em 2;
      width: 95%;
    }
    
  }