img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
  }

  
  .spacer {
    flex: 1;
  }
  
  
  .footer {
    flex: 1;
    color: gray;
    font-size: 12px;
    margin-top: 2%;
  }
  
  .mat-card-content.footer {
    display: flex;
    align-items: center;
  }
  
  .mat-card-content.footer p {
    margin-right: auto; /* Pushes the paragraph to the left as much as possible */
  }

  
  .floating-button {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 1000; /* Adjust the z-index as needed */
    &[dir='rtl'] {
      right: auto; /* Reset to auto */
      left: 30px; /* Position for RTL */
    }
  }

  .scrollable-description {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 100px; /* Adjust as needed */
  }
  
  .scrollable-description::-webkit-scrollbar {
    width: 10px;
  }
  
  @media (max-width: 600px) {
    .small-mat-fab {
      width: 30px; /* Set the width as per your requirement */
      height: 30px; /* Set the height as per your requirement */
      font-size: 14px; /* Adjust font size as needed */
      /* Add any additional styles you want to apply */
    }
  
  }